<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <title>A-HO</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
  	.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
  </style>
</head>  
<body onload="openCity(event, 'term1')">

  	<jsp:include page="../common/header.jsp"></jsp:include>
  	<!-- --------------------------------------------------------------------------------------------- -->

	<main class="container-fluid">
    <div class="row">
    
		<jsp:include page="website-side.jsp"/>
        
        <div class="col-sm-9">
          	<div class="col-sm-1"></div>
          	<div class="card col-sm-11">
            	<div class="card-body">
              		<br>
              		<h1 class="card-title">약관 및 정책</h1><br><br>
              		
              		
              		<script>
	              		window.onload=function(){
	              			if ("${ requestScope.tab }" == "term1") {
	              				openCity(event, 'term1');
	              			} else if ("${ requestScope.tab }" == "term2") {
	              				openCity(event, 'term2');
	              			} else if ("${ requestScope.tab }" == "term3") {
	              				openCity(event, 'term3')
	              			} else if ("${ requestScope.tab }" == "term4") {
	              				openCity(event, 'term4')
	              			} else {
	              				openCity(event, 'term1');
	              			}
	              		}
              		</script>
              
             		<div class="tab">
			  			<button name="term1" class="tablinks" onclick="openCity(event, 'term1')">개인정보 수집약관</button>
			  			<button name="term2" class="tablinks" onclick="openCity(event, 'term2')">개인정보 처리방침</button>
			  			<button name="term3" class="tablinks" onclick="openCity(event, 'term3')">이용약관</button>
			  			<button name="term4" class="tablinks" onclick="openCity(event, 'term4')">청소년 보호정책</button>
					</div>
			
					<div id="term1" class="tabcontent">
						<br>
			  			<h3>개인정보 수집약관</h3>
			  			<br>
			  			<pre>
A-HO회원가입과 관련하여 아래와 같이 개인정보를 수집 및 이용하는 것에 동의합니다.


1. 개인정보 수집항목
  • 필수사항 : 성명, 생년월일, 연락처(모바일 또는 자택), 이메일, 아이디, 비밀번호, 회원번호(자동생성), 호텔예약 및 투숙정보(투숙기간, 숙박료, 구매금액 포함), 포인트 적립 및 사용내역, 할인내역


2. 개인정보 수집 및 이용 목적
  • 회원제 서비스에 따른 본인확인 절차에 활용
  • 할인 등 각종 멤버십 서비스 제공
  • 고객공지, 불만처리를 위한 원활한 의사소통의 경로확보
  • 부정이용 방지, 법적 분쟁 등의 처리
							
							
3. 개인정보 보유 및 이용 기간
  • 수집이용 동의일로부터 회원 탈회시 까지 보유됩니다.
							
4. 보유 및 이용기간 예외 사항
  • 소비자의 분쟁처리 및 부정이용, 공공질서에 위배되는 행위이용 기록(성명, 연락처, 이메일, 투숙정보)은 수집 시점으로부터 3년간 보관하고 파기하고 있습니다.
			  				
			  			</pre>
					</div>
			
					<div id="term2" class="tabcontent">
						<br>
			  			<h3>개인정보 처리방침</h3>
			  			<br>
<pre>
1. 홈페이지 회원가입 및 관리
  회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 고충처리 목적으로 개인정보를 처리합니다.

2. 민원사무 처리
  민원인의 신원 확인, 민원사항 확인, 처리결과 통보 목적으로 개인정보를 처리합니다.

3. 재화 또는 서비스 제공
  서비스 제공, 계약서·청구서 발송, 콘텐츠 제공, 본인인증, 요금결제·정산을 목적으로 개인정보를 처리합니다.

4. 마케팅 및 광고에의 활용
  이벤트 및 광고성 정보 제공 및 참여기회 제공 , 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.
  
  
  **제2조(개인정보의 처리 및 보유 기간)**① *< A-HO >*은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
  (1) <홈페이지 회원가입 및 관리>
	• <홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<3년>까지 위 이용목적을 위하여 보유.이용됩니다.
	• 보유근거 : 약관 동의
	• 관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년
	• 예외사유 :

  (2) <민원사무 처리>
	• <민원사무 처리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<3년>까지 위 이용목적을 위하여 보유.이용됩니다.
	• 보유근거 : 약관 동의
	• 관련법령 : 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
	• 예외사유 :

  (3) <재화 또는 서비스 제공>
	• <재화 또는 서비스 제공>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<5년>까지 위 이용목적을 위하여 보유.이용됩니다.
	• 보유근거 : 약관 동의
	• 관련법령 : 1)대금결제 및 재화 등의 공급에 관한 기록 : 5년2) 계약 또는 청약철회 등에 관한 기록 : 5년
	• 예외사유 :

  (4) <마케팅 및 광고에의 활용>
	• <마케팅 및 광고에의 활용>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<6개월>까지 위 이용목적을 위하여 보유.이용됩니다.
	• 보유근거 : 약관 동의
	• 관련법령 : 표시/광고에 관한 기록 : 6개월
	• 예외사유 :

  **제3조(개인정보의 제3자 제공)**① < A-HO >은(는) 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
  ② < A-HO >은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
	1. < A-HO >
	개인정보를 제공받는 자 : A-HO
	제공받는 자의 개인정보 이용목적 : 이메일, 휴대전화번호, 성별, 생년월일, 이름, 서비스 이용 기록
	제공받는 자의 보유.이용기간: 3년

  **제4조(개인정보처리 위탁)**① < A-HO >은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다. • 1. < A-HO Service > • 위탁받는 자 (수탁자) : A-Ho • 위탁하는 업무의 내용 : 구매 및 요금 결제, 물품배송 또는 청구서 등 발송, 본인인증(금융거래, 금융서비스) • 위탁기간 : 5년 ② < A-HO >은(는) 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. ③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

  **제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법) ① 정보주체는 A-HO에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다. ② 제1항에 따른 권리 행사는A-HO에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 A-HO은(는) 이에 대해 지체 없이 조치하겠습니다. ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다. ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다. ⑥ A-HO은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

  **제6조(처리하는 개인정보의 항목 작성)**① < A-HO >은(는) 다음의 개인정보 항목을 처리하고 있습니다. • 1< 홈페이지 회원가입 및 관리 > • 필수항목 : 이메일, 휴대전화번호, 성별, 생년월일, 이름, 서비스 이용 기록, 결제기록 • 선택항목 : 비밀번호, 로그인ID, 접속 로그, 쿠키, 접속 IP 정보

  **제7조(개인정보의 파기) ① < A-HO > 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.1. 법령 근거 :2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.1. 파기절차< A-HO > 은(는) 파기 사유가 발생한 개인정보를 선정하고, < A-HO > 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다. 2. 파기방법 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다

  **제8조(개인정보의 안전성 확보 조치)< A-HO >은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
	1. 정기적인 자체 감사 실시개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.2. 개인정보 취급 직원의 최소화 및 교육개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.3. 내부관리계획의 수립 및 시행개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.4. 개인정보의 암호화이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.5. 개인정보에 대한 접근 제한개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

  **제9조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항) A-HO 은(는) 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.

  **제10조 (개인정보 보호책임자) ① A-HO 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. • ▶ 개인정보 보호책임자 • 성명 :보스 • 직책 :정보담당자 • 직급 :이사 • 연락처 :010-2424-2424, boss@boss24.bos, ※ 개인정보 보호 담당부서로 연결됩니다.

  **제12조(권익침해 구제방법)**정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.

  **제13조(개인정보 처리방침 변경)
	① 이 개인정보처리방침은 2021년 1월 1부터 적용됩니다.
	② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다*.
	• 2020-01-01 ~ 2020-12-31*


</pre>
					</div>
			
					<div id="term3" class="tabcontent">
						<br>
			  			<h3>이용약관</h3>
			  			<pre>
			  			<br>
<h5><strong># 회원가입</strong></h5>
제 1 조 (목적)
  본 약관은A-HO(이하 "회사")이 운영하는 웹사이트(이하 "사이트")에서 제공하는 인터넷 관련 서비스를 이용함에 있어, 사이트와 회원 간의 이용 조건 및 제반 절차, 기타 필요한 사항을 규정함을 목적으로 한다.

제 2 조 (용어의 정의)
  이 약관에서 사용하는 용어의 정의는 아래와 같다.
	1."사이트"라 함은 "회사"가 서비스를 "회원"에게 제공하기 위하여 컴퓨터 등 정보 통신 설비를 이용하여 설정한 가상의 영업장 또는 "회사"가 운영하는 웹사이트를 말한다.
	2."서비스"라 함은 "회사"가 운영하는 사이트를 통해 개인이 등록한 자료를 관리하여 기업 정보를 제공하는 서비스, 구직 등의 목적으로 등록하는 자료를 DB화하여 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 서비스와 사이트에서 제공하는 모든 부대 서비스를 말한다.
	3."회원"이라 함은 서비스를 이용하기 위하여 동 약관에 동의하거나 페이스북 등 연동 된 서비스를 통해 "회사"와 이용 계약을 체결한 "개인회원"을 말한다.
	4."아이디"라 함은 회원의 식별과 회원의 서비스 이용을 위하여 "회원"이 가입 시 사용한 이메일 주소를 말한다.
	5."비밀번호"라 함은 "회사"의 서비스를 이용하려는 사람이 아이디를 부여 받은 자와 동일인임을 확인하고 "회원"의 권익을 보호하기 위하여 "회원"이 선정한 문자와 숫자의 조합 또는 이와 동일한 용도로 쓰이는 “사이트”에서 자동 생성된 인증코드를 말한다.
	6."비회원"이라 함은 "회원"에 가입하지 않고 "회사"가 제공하는 서비스를 이용하는 자를 말한다.

제 3 조 (약관의 명시와 개정)
	1."회사"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 "회원"이 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 "회원"에게 공지해야 한다.
	2."회사"는 약관의규제등에관한법률, 전기통신기본법, 전기통신사업법, 정보통신망이용촉진등에관한법률, 개인정보보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.
	3."회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지한다. 단 "회원"의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 적용일자 30일 전부터 공지하도록 한다.
	4."회원"은 변경된 약관에 대해 거부할 권리가 있다. "회원"은 변경된 약관이 공지된 지 15일 이내에 거부의사를 표명할 수 있다. "회원"이 거부하는 경우 본 서비스 제공자인 "회사"는 15일의 기간을 정하여 "회원"에게 사전 통지 후 당해 "회원"과의 계약을 해지할 수 있다. 만약, "회원"이 거부의사를 표시하지 않거나, 전항에 따라 시행일 이후에 "서비스"를 이용하는 경우에는 동의한 것으로 간주한다.

제 4 조 (약관의 해석)
	1.이 약관에서 규정하지 않은 사항에 관해서는 약관의규제등에관한법률, 전기통신기본법, 전기통신사업법, 정보통신망이용촉진등에관한법률 등의 관계법령에 따른다.
	2."회원"이 "회사"와 개별 계약을 체결하여 서비스를 이용하는 경우에는 개별 계약이 우선한다.

제 5 조 (이용계약의 성립)
	1.“회사”는 "회사"의 서비스를 이용하고자 하는 자가 본 약관과 개인정보취급방침을 읽고 이에 대하여 "동의" 또는 "확인" 버튼을 누르는 경우 이를 서비스 이용에 대한 신청으로 간주한다.

제 6 조 (이용신청의 승낙과 제한)
	1."회사"는 전조의 규정에 의한 이용신청 고객에 대하여 업무수행 상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수 순서에 따라 서비스 이용을 승낙한다.
	2."회사"는 아래 사항에 해당하는 경우에 대해서는 이용 신청을 승낙하지 아니하며, 추후 아래 사항에 해당함이 확인된 경우 “회사”는 이용계약을 해지한다.  가. 실명이 아니거나 타인의 명의를 이용하여 신청한 경우  나. 이용계약 신청서의 내용을 허위로 기재한 경우  다. 만 15세 미만의 아동이 신청한 경우
	3."회사"는 아래 사항에 해당하는 경우에는 그 신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 유보할 수 있다.  
	  가."회사"가 설비의 여유가 없는 경우  
	  나."회사"의 기술상 지장이 있는 경우  
	  다.기타"회사"의 귀책사유로 이용승낙이 곤란한 경우

제 7 조 (서비스 이용시간)
	1."회사"는 특별한 사유가 없는 한 연중무휴, 1일 24시간 서비스를 제공한다. 다만, "회사"는 서비스의 종류나 성질에 따라 제공하는 서비스 중 일부에 대해서는 별도로 이용시간을 정할 수 있으며, 이 경우 "회사"는 그 이용시간을 사전에 "회원"에게 공지 또는 통지하여야 한다.
	2."회사"는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애해결을 위한 보수작업 시간, 회선 장애 등이 발생한 경우 일시적으로 서비스를 중단할 수 있으며 계획된 작업의 경우 공지란에 서비스 중단 시간과 작업 내용을 알려야 한다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있다.

제 9 조 (서비스 제공의 중지)
  "회사"는 다음 각호에 해당하는 경우 서비스의 제공을 중지할 수 있다.
	1.설비의 보수 등 "회사"의 필요에 의해 사전에 "회원"들에게 통지한 경우
	2.기간통신사업자가 전기통신서비스 제공을 중지하는 경우
	3.기타 불가항력적인 사유에 의해 서비스 제공이 객관적으로 불가능한 경우

제 10 조 (회사의 의무)
	1."회사"는 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다해야 한다.
	2."회사"는 서비스와 관련한 "회원"의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리일정을 서비스 화면 또는 기타 방법을 통해 동 "회원"에게 통지하여야 한다.
	3.천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 "회사"가 책임을 지지 않는다. 다만 자료의 복구나 정상적인 서비스 지원이 되도록 최선을 다할 의무를 진다.

제 11 조 (회원의 의무)
	1."회원"은 관계법령과 본 약관의 규정 및 기타 "회사"가 통지하는 사항을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 해서는 안 된다.
	2."회원"은 서비스를 이용하여 얻은 정보를 "회사"의 사전동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.
	3."회원"은 본 서비스를 기업정보 확인 및 건전한 취업이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안 된다.
	  가.다른 회원의 아이디를 부정 사용하는 행위
	  나.범죄행위을 목적으로 하거나 기타 범죄행위와 관련된 행위
	  다.타인의 명예를 훼손하거나 모욕하는 행위
	  라.타인의 지적재산권 등의 권리를 침해하는 행위
	  마.해킹행위 또는 바이러스의 유포 행위
	  바.타인의 의사에 반하여 광고성 정보등 일정한 내용을 계속적으로 전송하는 행위
	  사.서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위
	  아.사이트의 정보 및 서비스를 이용한 영리행위
	  자.그밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위

제 12 조 (회원의 개인정보보호)
  "회사"는 "회원"의 개인정보보호를 위하여 노력해야 한다. "회원"의 개인정보보호에 관해서는 정보통신망이용촉진 및 정보보호 등에 관한 법률에 따르고, "사이트"에 "개인정보취급방침"을 고지한다.

제 13 조 (분쟁의 해결)
	1."회사"와 "회원"은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 한다.
	2.전항의 노력에도 불구하고, 동 분쟁에 관한 소송발생시 소송은 "회사"의 주소지 관할법원으로 한다.



<h5><strong># 포인트 적립</strong></h5>
  1. 적립
	1) 거래에 따른 보상 포인트
	• "회사"는 "회원"의 구매활동, 구매후기 작성 등 “홈페이지”을 이용하는 경우 "회원"에게 일정한 "포인트"를 부여할 수 있습니다.
	
  2. 사용
	• "회원"은 “홈페이지”에서 "호텔"을 결제 시 다른 결제 수단과 함께 “포인트”를 사용할 수 있습니다.
	• 결제금액의 전액 또는 일부를 포인트로 결제하실 수 있습니다. 
	  o 단, 쿠폰 및 제휴사 포인트 등의 기타 할인수단 복합 사용 시, 할인수단 적용 화면 별도 고지에 따라, 보유 포인트의 사용의 전체 또는 일부가 제한될 수 있습니다.
	• "A-HO"는 "포인트"의 적립기준, 사용방법, 사용기한 및 제한에 대한 사항을 "홈페이지"의 화면에 별도로 게시하거나 통지하며, "포인트"의 적립기준, 사용방법, 사용기한 및 제한에 대한 의 정책에 따라 달라질 수 있습니다.

  3. 회수 및 환불
	1) 포인트 회수
	• 예약 취소 시 결제 시 적립 되었던 포인트는 적립 취소됩니다.
	• "A-HO"는 "회원"이 "A-HO"가 승인하지 않은 방법 또는 허위 정보 제공, 본 약관에 위배되는 등의 부정한 방법으로 "포인트"를 획득하거나, 부정한 목적이나 용도로 "포인트"를 사용하는 경우 "포인트"의 사용을 제한 또는 “회사”가 정한 방법으로 회수할 수 있으며, "포인트"를 사용한 구매신청을 취소하거나 "회원" 자격을 정지할 수 있습니다.
	  가. 전액 포인트 결제의 예약 취소 시,
		• 취소 위약금이 발생하지 않은 경우, 사용한 포인트는 취소 시점에 전액 반환됩니다.
		• 취소 위약금이 발생한 경우, 이를 제외한 일부 포인트가 반환됩니다.
		• 단, 발생한 취소 위약금이 100%인 경우, 또는 입실(체크인) 당일 취소 시도 시, 고객의 직접 취소가 불가능합니다. 
	  	  o 이 경우, 고객센터(전화 : 1644-1346 또는 카카오톡 : @A-HO고객센터)를 통한 취소만 가능합니다.
	  나. 복합 결제의 예약 취소 시,
		※ 복합결제 : 현금, 카드, 포인트, 쿠폰 등 여러 결제수단을 사용하여 결제
		• 취소 위약금이 발생하지 않은 경우, 사용한 포인트는 취소 시점에 전액 반환됩니다.
		• 취소 위약금이 발생 시, 
		  o 취소 위약금이 PG 결제금액 이하인 경우, 사용한 포인트 전액이 반환됩니다.
		  o 취소 위약금이 PG 결제금액을 초과한 경우, 초과 금액을 제외한 잔여 포인트가 반환됩니다.
	3) 포인트 환불 및 이관
	• 무료 적립된 포인트(예약 및 결제로 인해 지급된 Reward 성격)는 비현금성으로 환불되지 않으며, 지급받은 계정 외 타 계정으로 이관, 상속, 양도 등이 불가합니다.
	• "회원"은 "포인트"를 제3자에게 또는 다른 아이디로 양도할 수 없으며 유상으로 거래하거나 현금으로 전환할 수 없습니다.

  4. 만료
	• 포인트는 적립일을 기준으로 통상 1년(365일) 간 사용이 가능합니다. 
	  o 예시) 2020년 4월 1일 적립된 포인트는 2021년 4월 1일까지 사용 가능
	• 유효기간 내 미 사용된 포인트는 소멸 예정일 0시 이후에 자동으로 소멸됩니다.
	• "회원" 탈퇴 시 사용하지 않은 "포인트"는 즉시 소멸되며, 탈퇴 후 재가입하더라도 소멸된 "포인트"는 복구되지 아니합니다

  5. 정책의 변경
	• 포인트의 상세 정책은 별도의 고지없이 수시 변경될 수 있습니다.
	• 본 정책은 2021년9월 23일(월) 변경 및 고지되었습니다.

			  			</pre> 
					</div>
			
					<div id="term4" class="tabcontent">
						<br>
			  			<h3>청소년 보호정책</h3>
			  			<br>
			  			<pre>
AHO호텔은 청소년이 건전한 인격체로 성장할 수 있도록 하기 위하여 청소년 보호정책을 수립, 시행하고 있습니다.
회사는 청소년들이 유해정보에 접근할 수 없도록 방지하고 있는 바, 본 청소년 보호정책을 통하여 회사가 청소년보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다.

  1. 유해정보에 대한 청소년접근제한 및 관리조치
	회사는 청소년이 아무런 제한장치 없이 청소년 유해정보에 노출되지 않도록 별도의 인증장치를 마련, 적용하며 청소년 유해정보가 노출되지 않기 위한 예방차원의 조치를 강구합니다.

  2. 유해정보로부터의 청소년보호를 위한 업무 담당자 교육 시행
	회사는 청소년보호 관련 법령 및 제재기준, 유해정보 발견시 대처방법, 위반사항 처리에 대한 보고절차 등을 교육하고 있습니다.

  3. 유해정보로 인한 피해상담 및 고충처리
	회사는 청소년 유해정보로 인한 피해상담 및 고충처리를 위한 전문인력을 배치하여 그 피해가 확산되지 않도록 하고 있습니다.

  4. 네이버 청소년보호 책임자 및 담당자의 소속, 성명 및 연락처
	본 회사는 청소년들이 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다.
			  			</pre>
					</div>
			
					<script>
						function openCity(evt, cityName) {
						  var i, tabcontent, tablinks;
						  tabcontent = document.getElementsByClassName("tabcontent");
						  for (i = 0; i < tabcontent.length; i++) {
						    tabcontent[i].style.display = "none";
						  }
						  tablinks = document.getElementsByClassName("tablinks");
						  for (i = 0; i < tablinks.length; i++) {
						    tablinks[i].className = tablinks[i].className.replace(" active", "");
						  }
						  document.getElementById(cityName).style.display = "block";
						  evt.currentTarget.className += " active";
						}
					</script>
					<script>
						
					</script>
              
            	</div>
          		<br><br><br><br><br>
          	</div>
        </div>
    </div>
    <br><br><br>
  </main>



	<!-- --------------------------------------------------------------------------------------------- -->
    <jsp:include page="../common/footer.jsp"></jsp:include>
  
</body>
</html>